<html>

<head>
    <meta name="wechat-enable-text-zoom-em" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <!--样式文件-->
    <link rel="stylesheet" href="other/common.css">
    <link rel="stylesheet" href="other/bootstrap.min.css">
</head>
<div id="zhanwei"></div>
<title>号卡服务客服</title>
<div id="kf_safety">
    <div class="icon"></div>
    <div class="text">二维码已通过安全验证</div>
</div>
<div id="kf_beizhu">
    <p style="color:#f00;text-align:center;">在线时间</p>周一至周六上午08:30至12:00，下午14:00至20:30，其它时间不一定时刻在线，会抽出时间上线处理，请大家耐心等待！谢谢！
</div>
<p id="scanTips">请长按下方关注公众号</p>
<div id="kfzm_qrcode"><img src="img/wx.png" /></div>
<p id="wxnum">客服微信号：Ds-5G666888</p>
<div id="kf_online_true"><a href="#" style="color:white;"> 当前客服在线，可随时联系！</a> </div>